<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link href="static/favicon.ico" rel="shortcut icon" />
    <link href="static/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="keywords" content="it student its тгу опорный вуз тольяттинский государственный университет молодежный иновационный центр студенческое научное объединение имфит">
    <meta name="description" content="IT STUDENT - молодежный иновационный центр, где обучают современным it технологиям и создают интересные и востребованные проекты">
    <meta name="google-site-verification" content="1dGjsCpTee7Vn44B4po4pxo8VCdyDiAMXukWEeyg9x4" />
    <title>IT Student</title>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(52127752, "init", {
        id:52127752,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/52127752" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<link href="main.css" rel="stylesheet"></head>
<body>
<div id="app"></div>
<script type="text/javascript" src="vendors~main.16c93cd4f77479a4f070.chunks.js"></script><script type="text/javascript" src="main.42db99a3a086ce7db3b9.bundle.js"></script></body>
</html>
